<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleClientSideElement\SimpleClientSideElement.csproj" />
    <ProjectReference Include="..\SimpleCloudEngine\SimpleCloudEngine.csproj" />
    <ProjectReference Include="..\SimpleFlowElement\SimpleFlowElement.csproj" />
    <ProjectReference Include="..\SimpleOnPremiseEngine\SimpleOnPremiseEngine.csproj" />
  </ItemGroup>

</Project>
