# pipeline-dotnet

./: .gitignore  .gitmodules  51D.md  CONTRIBUTING.md  DeveloperExamples.sln  FiftyOne.CloudRequestEngine.sln  FiftyOne.Pipeline.Elements.sln  FiftyOne.Pipeline.Web.sln  FiftyOne.Pipeline.sln  Gaps-vs-spec.md  README.md  build-and-test.yml  publish-packages.yml
Examples/DeveloperExamples.Test/: DeveloperExamples.Test.csproj  SimpleCloudEngineTests.cs  SimpleFlowElementTests.cs  SimpleOnPremiseEngineTests.cs
Examples/FiftyOne.Pipeline.Examples/: Constants.cs  ExampleBase.cs  FiftyOne.Pipeline.Examples.csproj  IExample.cs
Examples/ResultCaching/: Examples.ResultCaching.csproj  Program.cs
Examples/SimpleClientSideElementMVC/: Program.cs  SimpleClientSideElementMVC.csproj  Startup.cs
Examples/SimpleCloudEngine/: Program.cs  SimpleCloudEngine.csproj
Examples/SimpleOnPremiseEngine/: Program.cs  SimpleOnPremiseEngine.csproj  starsigns.csv
Examples/UsageSharing/: Examples.UsageSharing.csproj  Program.cs  appsettings.json
FiftyOne.Pipeline.CloudRequestEngine/: CloudRequestEngineTemporarilyUnavailableException.cs  CloudRequestException.cs  Constants.cs  FiftyOne.Pipeline.CloudRequestEngine.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.Pipeline.CloudRequestEngine/Data/: CloudJsonConverter.cs  CloudRequestData.cs
FiftyOne.Pipeline.CloudRequestEngine/FailHandling/: AsyncLazyFailable.cs  LazyFailable.cs
FiftyOne.Pipeline.CloudRequestEngine/FlowElements/: CloudAspectEngineBase.cs  CloudAspectEngineBuilderBase.cs  CloudPipelineBuilderBase.cs  CloudRequestEngine.cs  CloudRequestEngineBuilder.cs  ICloudRequestEngine.cs  PropertyKeyedCloudEngineBase.cs
FiftyOne.Pipeline.Core/: Constants.cs  FiftyOne.Pipeline.Core.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.Pipeline.Core/Attributes/: AlternateNameAttribute.cs  CodeConfigOnlyAttribute.cs  DefaultValueAttribute.cs
FiftyOne.Pipeline.Core/Configuration/: ElementOptions.cs  PipelineOptions.cs
FiftyOne.Pipeline.Core/Data/: AccessiblePropertyMetaData.cs  DataBase.cs  DataKey.cs  DataKeyBuilder.cs  ElementDataBase.cs  ElementPropertyMetaData.cs  Evidence.cs  EvidenceKeyFilterAggregator.cs  EvidenceKeyFilterWhitelist.cs  FlowData.cs  FlowError.cs  IData.cs  IDataKeyBuilder.cs  IElementData.cs  IElementPropertyMetaData.cs  IEvidence.cs  IEvidenceKeyFilter.cs  IFailableLazyResult.cs  IFlowData.cs  IFlowError.cs  IWeightedValue.cs  WeightedValue.cs  WktString.cs
FiftyOne.Pipeline.Core/Exceptions/: PipelineConfigurationException.cs  PipelineDataException.cs  PipelineException.cs  PipelineTemporarilyUnavailableException.cs  PropertiesNotYetLoadedException.cs
FiftyOne.Pipeline.Core/FlowElements/: FlowElementBase.cs  IFlowElement.cs  IPipeline.cs  IPipelineBuilderFromConfiguration.cs  ParallelElements.cs  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderBase.cs
FiftyOne.Pipeline.Core/Properties/: AssemblyInfo.cs
FiftyOne.Pipeline.Core/Services/: FiftyOneServiceProvider.cs
FiftyOne.Pipeline.Core/TypedMap/: ITypedKey.cs  ITypedKeyMap.cs  TypedKey.cs  TypedKeyMap.cs
FiftyOne.Pipeline.Core/Utils/: TypeNameHelper.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElement/: Constants.cs  FiftyOne.Pipeline.JavaScriptBuilder.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JavaScriptBuilderElementTests/: CookiesTests.cs  FiftyOne.Pipeline.JavaScriptBuilderElementTests.csproj  JavaScriptBuilderElementBuilderTests.cs  JavaScriptBuilderElementTemplateTests.cs  JavaScriptBuilderElementTests.cs  JavaScriptBuilderElementTestsBase.cs
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JsonBuilderElement/: Constants.cs  FiftyOne.Pipeline.JsonBuilder.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.Pipeline.Elements/FiftyOne.Pipeline.JsonBuilderElementTests/: AspectPropertyValueConverterTests.cs  FiftyOne.Pipeline.JsonBuilderElementTests.csproj  JavaScriptConverterTests.cs  JsonBuilderElementTests.cs
FiftyOne.Pipeline.Engines/: Constants.cs  Enums.cs  FiftyOne.Pipeline.Engines.csproj  Messages.Designer.cs  Messages.resx  PropertyMissingException.cs  Utils.cs
FiftyOne.Pipeline.Engines.FiftyOne/: Constants.cs  FiftyOne.Pipeline.Engines.FiftyOne.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.Pipeline.Engines.FiftyOne/Configuration/: FiftyOneDataFileConfiguration.cs  FiftyOneDataFileConfigurationBuilder.cs
FiftyOne.Pipeline.Engines.FiftyOne/Data/: CloudDataHelpers.cs  EvidenceKeyFilterShareUsage.cs  EvidenceKeyFilterShareUsageTracker.cs  FiftyOneDataFile.cs  FiftyOneUrlFormatter.cs  IComponentMetaData.cs  IFiftyOneAspectPropertyMetaData.cs  IFiftyOneDataFile.cs  IProfileMetaData.cs  ISetHeadersData.cs  IValueMetaData.cs  SetHeadersData.cs
FiftyOne.Pipeline.Engines.FiftyOne/FlowElements/: FiftyOneOnPremiseAspectEngineBase.cs  FiftyOneOnPremiseAspectEngineBuilderBase.cs  FiftyOnePipelineBuilder.cs  IFiftyOneAspectEngine.cs  ISetHeadersElement.cs  SequenceElement.cs  SequenceElementBuilder.cs  SetHeadersElement.cs  SetHeadersElementBuilder.cs  ShareUsageBase.cs  ShareUsageBuilder.cs  ShareUsageBuilderBase.cs  ShareUsageElement.cs
FiftyOne.Pipeline.Engines.FiftyOne/Trackers/: ShareUsageTracker.cs
FiftyOne.Pipeline.Engines.TestHelpers/: EmptyEngine.cs  EmptyEngineBuilder.cs  EmptyEngineData.cs  FiftyOne.Pipeline.Engines.TestHelpers.csproj  GenericEngine.cs  MockFlowData.cs  TestFlowData.cs  TestHttpListener.cs  TestHttpServer.cs  TestPipeline.cs
FiftyOne.Pipeline.Engines/Caching/: DataKeyedCacheBase.cs  DefaultFlowCache.cs  IDataKeyedCache.cs  IFlowCache.cs
FiftyOne.Pipeline.Engines/Configuration/: CacheConfiguration.cs  DataFileConfiguration.cs  DataFileConfigurationBuilder.cs  (+3 more)
FiftyOne.Pipeline.Examples.Shared/: Constants.cs  FiftyOne.Pipeline.Examples.Shared.csproj
FiftyOne.Pipeline.Web.Shared/: Constants.cs  FiftyOne.Pipeline.Web.Shared.csproj  GlobalSuppressions.cs  Messages.Designer.cs  Messages.resx  PipelineWebIntegrationOptions.cs
performance-tests/: CMakeLists.txt  Program.cs  Startup.cs  performance-tests.csproj  runPerf.ps1  runPerf.sh
(+1662 files in other folders)
