<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.Pipeline.JavaScriptBuilderElement</AssemblyName>
    <RootNamespace>FiftyOne.Pipeline.JavaScriptBuilder</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	
	<!-- NuGet package properties -->
	<PackageId>FiftyOne.Pipeline.JavaScriptBuilder</PackageId>
	<Title>JavaScript builder element for the 51Degrees Pipeline API</Title>
	<PackageDescription>The 51Degrees Pipeline API provides a fast, modern architecture for consuming real-time digital data services. The package contains an element that combines JavaScript properties returned by other elements into a single piece of code.</PackageDescription>
	<Authors>51D_Steve;Ben51Degrees;Joseph51Degrees</Authors>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	<Copyright>51Degrees Mobile Experts Limited</Copyright>
	<PackageTags>51degrees,pipeline,data service</PackageTags>
	<RepositoryUrl>https://github.com/51Degrees/pipeline-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\JavaScriptResource.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\JavaScriptResource.mustache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.5.12" />
    <PackageReference Include="Stubble.Core" Version="1.7.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.Pipeline.Engines\FiftyOne.Pipeline.Engines.csproj" />
    <ProjectReference Include="..\FiftyOne.Pipeline.JsonBuilderElement\FiftyOne.Pipeline.JsonBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
