<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="starsigns.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="starsigns.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FiftyOne.Pipeline.Engines\FiftyOne.Pipeline.Engines.csproj" />
    <ProjectReference Include="..\Examples.CustomFlowElement.Data\Examples.CustomFlowElement.Data.csproj" />
  </ItemGroup>

</Project>
