<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FiftyOne.Pipeline.Core</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <DocumentationFile>FiftyOne.Pipeline.Core.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	
	<!-- NuGet package properties -->
	<PackageId>FiftyOne.Pipeline.Core</PackageId>
	<Title>Core library for the 51Degrees Pipeline API</Title>
	<PackageDescription>The 51Degrees Pipeline API provides a fast, modern architecture for consuming real-time digital data services.</PackageDescription>
	<Authors>51D_Steve;Ben51Degrees;Joseph51Degrees</Authors>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	<Copyright>51Degrees Mobile Experts Limited</Copyright>
	<PackageTags>51degrees,pipeline,data service</PackageTags>
	<RepositoryUrl>https://github.com/51Degrees/pipeline-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
