<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Examples\CustomFlowElement\1. Simple Flow Element\Examples.CustomFlowElement.csproj" />
    <ProjectReference Include="..\..\Examples\CustomFlowElement\2. On Premise Engine\Examples.OnPremiseEngine.csproj" />
    <ProjectReference Include="..\..\Examples\ResultCaching\Examples.ResultCaching.csproj" />
    <ProjectReference Include="..\..\Examples\UsageSharing\Examples.UsageSharing.csproj" />
  </ItemGroup>

</Project>
