<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>FiftyOne.Pipeline.Examples.Shared</AssemblyName>
    
	<!-- NuGet package properties -->
	<PackageId>FiftyOne.Pipeline.Examples.Shared</PackageId>
	<Title>Helper classes to assist with writing examples for the 51Degrees Pipeline API</Title>
	<PackageDescription>
		The 51Degrees Pipeline API provides a fast, modern architecture for consuming real-time digital data services.
		The package contains helper classes to make writing examples easier.
	</PackageDescription>
	<Authors>51D_Steve;Ben51Degrees;Joseph51Degrees</Authors>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	<Copyright>51Degrees Mobile Experts Limited</Copyright>
	<PackageTags>51degrees,pipeline,data service</PackageTags>
	<RepositoryUrl>https://github.com/51Degrees/pipeline-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiftyOne.Pipeline.Core\FiftyOne.Pipeline.Core.csproj" />
    <ProjectReference Include="..\FiftyOne.Pipeline.Engines\FiftyOne.Pipeline.Engines.csproj" />
  </ItemGroup>

</Project>
